<!DOCTYPE html>
<html>
    <head>
        <title>Autos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Autos Usados (h1)</h1>
        <h2>Lo mejor en autos usados (h2)</h2>
        <h3>Los tenemos siempre bien cuidados (h3)</h3>
        <h4>Tambien con los mejores precios (h4)</h4>
        <h5>Contactenos ahora!!! (h5)</h5>
    </body>
</html>
